{
	"FileVersion": 3,
	"EngineAssociation": "{1DEB63B7-416D-F12A-C5D8-EBB0CBDB060A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ASThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AngelscriptEnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AngelscriptGAS",
			"Enabled": true
		}
	]
}